# Spring-Examples

Spring AOP/: pom.xml
Spring AOP/src/main/java/com/example/aop/: AopConfig.java  EmployeeDTO.java  EmployeeLoggingAspect.java  EmployeeManager.java  EmployeeManagerV2.java  TestAOP.java
Spring AOP/src/main/java/com/example/proxy/: AspectJAspect.java  Main.java  Pojo.java  PojoAdvice.java  SimplePojo.java
Spring AOP/src/main/resources/: applicationContext.xml
Spring Security/: .gitignore  pom.xml
Spring Security/src/main/java/: Main.java
Spring Security/src/main/java/com/vershal/examples/springboot/springbootwebspringsecurity/: SpringBootWebSpringSecurityApplication.java
Spring Security/src/main/java/com/vershal/examples/springboot/springbootwebspringsecurity/config/: SpringSecurityConfig.java
Spring Security/src/main/java/com/vershal/examples/springboot/springbootwebspringsecurity/controller/: MainController.java  MyAccessDeniedHandler.java
Spring Security/src/main/java/com/vershal/examples/springboot/springbootwebspringsecurity/service/: InstagramServiceImpl.java
Spring Security/src/main/resources/templates/: index.html  instagram.html  instagramSucess.html
Spring Security/src/main/resources/templates/fragments/: footer.html  header.html
